NEXT_PUBLIC_PUSHER_KEY=pusher-key
NEXT_PUBLIC_PUSHER_CLUSTER=ap2
NEXT_PUBLIC_WEB_PUSH_PUBLIC_KEY=web-push-public-key
NEXT_PUBLIC_FIGMA_PLUGIN_URL=https://www.figma.com/community/plugin/1567169336812633171/polo-camp
NEXT_PUBLIC_LINEAR_APP_URL=https://linear.app/integrations/campsite
