SMTP_USER = user
SMTP_PASSWORD = password
DAILY_STANDUP_MEMBERS = 3hsr0vv6fb75,mqasgn0wm7so,ntpdpqcg879d,znvznmxcpiel,et8fwvr2jttt
DAILY_STANDUP_CHANNEL_ID = channel-public-id
DAILY_STANDUP_USER_ID = user-public-id