DAILY_STANDUP_USER_ID = user-public-id
DAILY_STANDUP_CHANNEL_ID = channel-public-id-1,channel-public-id-2
DAILY_STANDUP_MEMBERS = 3hsr0vv6fb75,mqasgn0wm7so,ntpdpqcg879d;anvznmxcpiel,et8fwvr2jttt
# Standup members usecase = first channel members ids ; second channel members ids

ALLOWED_HOSTS=camp-admin.polo-apps.com,camp-auth.polo-apps.com,camp-api.polo-apps.com,camp-cdn.polo-apps.com
